<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Shree's portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      src="https://kit.fontawesome.com/c4254e24a8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <div style="display: flex; ">
            <h1>
              <span style="color: #ff004f">S</span>hree's
              <span style="color: #ff004f">P</span>ortfolio
            </h1>
          </div>
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>UI/Ux Designer</p>
          <h1>Hi, I'm <span>Shree</span><br />Hingu from India</h1>
        </div>
      </div>
    </div>
    <!-- about section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="user.jpg" alt="" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              debitis, laboriosam commodi reiciendis harum ex modi temporibus
              non minima quod? A suscipit in, voluptas expedita eius nobis
              atque, doloremque, alias eaque voluptate odit harum necessitatibus
              doloribus.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI/Ui</span><br />Designing Web/App interfaces</li>
                <li><span>Web Development</span><br />Web app Development</li>
                <li>
                  <span>App Development</span><br />Building Android/ios apps
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>UI/Ux</span><br />Designed Web interfaces</li>
                <li>
                  <span>Web Development</span><br />Made Portfolio Website
                </li>
                <li>
                  <span>App Development</span><br />Building Android/ios apps
                  With Flutter
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span>Pursuing Degree</span><br />Silver Oak University</li>
                <li><span>12th science</span><br />Matrubhumi Vidhyabhawan</li>
                <li><span>10th standerd</span><br />Matrubhumi Vidhyabhawan</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa fa-code" aria-hidden="true"></i>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio animi, perspiciatis sit temporibus dolores at
              architecto eaque commodi.
            </p>
            <a href="#">learn more</a>
          </div>
          <div>
            <i class="fas fa-crop-alt" aria-hidden="true"></i>
            <h2>UI/UX Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio animi, perspiciatis sit temporibus dolores at
              architecto eaque commodi.
            </p>
            <a href="#">learn more</a>
          </div>
          <div>
            <i class="fab fa-app-store" aria-hidden="true"></i>
            <h2>App Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio animi, perspiciatis sit temporibus dolores at
              architecto eaque commodi.
            </p>
            <a href="#">learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- portfolio -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="work-1.png" alt="" />
            <div class="layer">
              <h3>Social Media</h3>
              <p>
                THe app connects you to the talented people around the world.
                download it from play store
              </p>
              <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="work-2.png" alt="" />
            <div class="layer">
              <h3>Personal expenses</h3>
              <p>
                THe app connects you to the talented people around the world.
                download it from play store
              </p>
              <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="work-3.png" alt="" />
            <div class="layer">
              <h3>BMI calculator</h3>
              <p>
                THe app connects you to the talented people around the world.
                download it from play store
              </p>
              <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">see more</a>
      </div>
    </div>
    <!-- contact -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fas fa-paper-plane"></i>shreehingu07@gmail.com</p>
            <p><i class="fas fa-phone-square-alt"></i>1234567890</p>
            <div class="social-icons">
              <a href=""><i class="fab fa-facebook"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
          <div class="contact-right ">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button class="btn btn2" type="submit">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2023 shree's portfolio.com All Rights Reserved</p>
      </div>
    </div>
    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      var sidemenu = document.getElementById("sidemenu");

      function openmenu() {
        sidemenu.style.right = "0";
      }
      function closemenu() {
        sidemenu.style.right = "-200px";
      }
    </script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbxujQfupqwm0REnwf5DVYaDb2HJn139R5mXcQfwZjc5Vd7k1jz8ebXnniMIa5L-fDiw/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent succesfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
